<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" />
<meta name="description" itemprop="description" content="" />
<meta itemprop="name" content="SocksCap64 | 64位SocksCap, 全面支持XP/Vasta/Win7/Win8, 最好用的网络加速/Socks代理软件" />
<title>SocksCap64 | 64位SocksCap, 全面支持XP/Vasta/Win7/Win8, 最好用的网络加速/Socks代理软件</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="donate.css" type="text/css" />
<link rel="stylesheet" href="remodal.css" type="text/css">
<link rel="stylesheet" href="remodal-default-theme.css" type="text/css">
<style>
.remodal-overlay.without-animation.remodal-is-opening,
.remodal-overlay.without-animation.remodal-is-closing,
.remodal.without-animation.remodal-is-opening,
.remodal.without-animation.remodal-is-closing,
.remodal-bg.without-animation.remodal-is-opening,
.remodal-bg.without-animation.remodal-is-closing {animation: none;}
</style>
<script src="jquery.js"></script>
<script src="jquery-migrate.min.js"></script>
<script src="remodal.js"></script>
</head>
<body>
<div style="background: none repeat scroll 0 0 #000000; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);height: 40px;left: 0;top: 0;width: 100%;z-index: 999;">
    <div class="nav-item">
        <h1 class="nav-logo"><a href="#">SocksCap64</a></h1>
    </div>
</div>
<div style="overflow-x: visible; overflow-y: visible; margin: 10px;">
<div>
<div class="clear"></div>
<div>
<div>
<div>
<div class="homepage-description">
<p>
<h2 id="donate_sockscap64">赞助发展</h2>
</p>
<div class="donate-row">
<div class="donate-col-sm-7">
<p>SocksCap64能与你见面极其不易. 为了能做好这个软件我投入了大量的精力. 网站服务器的购买以及免费代理服务器的购买都都给我带来了很大的经济压力. 如果您认为SocksCap64还可以的话, 请点击如下Paypal按扭或扫描Alipay捐赠按扭进行经济支持. 谢谢!</p><br/>
<p>再让我说说做一个这样的软件所要付出的努力吧, 它需要花费大量的时间, 并且为了让大家能有更好的体验其中一些服务是需要我自己掏钱支付. 如果你能帮我承担其中一部份费用我将感激不尽! 当然如果你不想这么做也没有关系, 请将这个软件分享出去让更多的人能使用上它.</p><br/>
<p>让我感到欣慰的是: 有这么多网友喜欢这个软件并且每天都会有很多人给我发来邮件给我鼓励, 还有不少人给我提供了服务器以及资金方面的赞助. 其实, 这些赞助对我来说仅仅是杯水车薪, 但是它却带给我巨大的开发动力. 在此谢过那些给我提供帮助以及赞助的网友们!</p>
<p>最后, 如果您认为SocksCap64还可以的话, 请通过Paypal或扫描Alipay,WeChat二维码进行经济支持同时也可以给我来信给我精神支持. 谢谢!</p>
</div>
<div class="donate-col-sm-5 text-center">
<h3>扫描支付宝二维码赞助SocksCap64发展</h3>
<img src="img/alipay-donate.png" alt="通过支付宝赞助SocksCap64发展" class="AlipayQr" />
<p><span class="AlipayQr">支付宝帐号:chinaxr@gmail.com</span></p>
<p><span class="AlipayQr"><a href="https://shenghuo.alipay.com/send/payment/fill.htm?_pdType=adbhajcaccgejhgdaeih" target="_blank">如果你不方便扫码,也可点此链接通过支付宝赞助</a></span></p>
<p><img src="img/WeChatDonate_cn.jpg" alt="通过微信赞助SocksCap64发展" class="WechatQr" /></p>
</div>
</div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/water.jpg" alt="a bottle of water"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="0">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$1.20 — 请我喝一瓶水</h3>
        <p>
          繁忙的工作使得我经常忘记给我的饮水机加水, 如果你能让我购买一瓶矿泉水放在家以备不时之需, 我将感激不尽.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/Coffee.png" alt="Cappuccino"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="1">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$3.99 — 请我喝一大杯咖啡</h3>
        <p>
          边听收音机边步行上班, 如果你能让我再喝上一杯咖啡的话, 我想我会更有动力专注于创作了吧.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/DVD.png" alt="DVD"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="2">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$7.00 — 租一张DVD用于度过漫漫长夜</h3>
        <p>
          完成SocksCap64的大部份工作都在晚上进行, 慢慢长夜是那么的难熬. 当瞌睡来临时, 如果有一张好片片或许能让我在沙发稍稍放松一阵. 我保证一定会把声音调小不影响你的休息的.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/SendGrid.png" alt="SendGrid"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="3">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$9.99 — 帮我付一个月的邮件发送费用</h3>
        <p>
          网站每个月都要发送大量的邮件, 为此我每个月都要支付一笔费用.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/Beer.png" alt="Little Creatures Pale Ale six pack"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="4">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$20 — 请我喝一箱高砂麦酒</h3>
        <p>
          我很难想象如果没有酒的话这个软件是否会产生, 关于这个软件的很多点子都是我在酒后想到的, 并且每次喝了酒后我都感觉全身充满了能量从而有勇气投入战斗之中.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/MovieTickets.png" alt="Movie Tickets"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="5">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$40 — 能让我带小孩去看一场电影</h3>
        <p>
          
$40 — 能让我带小孩去看一场电影
这个工作占用我大量的晚上以及周末的时间, 导至我很少去陪伴孩子, 这是我非常内疚的事情! 我也非常的希望能在周末带上孩子去看一场电影.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/proxyserver.png" alt="Proxy server"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="6">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$50 — 帮我付一个月的代理服务器的费用</h3>
        <p>
          为了能让全球的网友使用到这个软件,我不能租用那些廉价的服务器, 可是这又需要我每个月从自己的口袋中掏出一大笔费用.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/Octocat.png" alt="GitHub"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="7">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$80 — 帮我付一年的GitHub费用</h3>
        <p>
          曾经发生过几次硬盘大灾难让我曾经倍受打击, 我现在对于本地文件的保存已经失去了信心, 重要的代码必须托管于专业的托管网站上. Github是我的首选可是这又是一笔巨大的开销呀!
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/Wife.png" alt="Wife"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="8">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$100 — 能让我带上妻子出去吃一顿晚餐</h3>
        <p>
          太多次因为急于修改软件的Bug而爽约于我的妻子或家人, 能带上我的妻子及家人出去吃一顿晚餐是多么美妙的事情.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/70.png" alt="house rentals"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="9">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$300 — 帮我付一个月的房租</h3>
        <p>
          房价太高, 算了一下不吃不喝再工作9999年就可以买房了, 加油! 可是每个月的房租真是一笔巨大的支出呀, 我不想见到房东.
        </p>
      </div>
    </div>
<div class="remodal" data-remodal-id="modal">
	<div class="modal-header">
	  <a data-remodal-action="close" class="remodal-close"></a>
	  <h4 class="modal-title" id="pwnModelHeading">Donate</h4>
	</div>
	<div class="modal-body" id="pwnModalBody">
	  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" role="form">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="88UBQKD639T82">
		<p>
		  Thank you for your support! Please leave me a message as well, I'd love to hear from
		  you. 感谢您的支持! 如果可以的话请留下一些文字, 我希望得到你的鼓励.
		</p>
		<div class="form-group donate-row">
		  <div class="col-lg-8">
			<input type="hidden" name="on0" value="Donation">
			<label for="os0">Donation</label>
			<select name="os0" id="os0" class="form-control">
			  <option value="A large bottle of water/请我喝一瓶水">A large bottle of water/请我喝一瓶水 $ 1.20 USD</option>
			<option value="A large cappuccino at my local/请我喝一大杯咖啡">A large cappuccino at my local/请我喝一大杯咖啡 $ 3.99 USD</option>
			<option value="Rent a DVD for a quiet night in/租一张DVD用于度过漫漫长夜">Rent a DVD for a quiet night in/租一张DVD用于度过漫漫长夜 $ 7.00 USD</option>
			<option value="Fund a month of email delivery/帮我付一个月的邮件发送费用">Fund a month of email delivery/帮我付一个月的邮件发送费用 $ 9.99 USD</option>
			<option value="A six pack of Little Creatures Pale Ale/请我喝一箱高砂麦酒">A six pack of Little Creatures Pale Ale/请我喝一箱高砂麦酒 $ 20.00 USD</option>
			<option value="Take the kids to a movie/能让我带小孩去看一场电影">Take the kids to a movie/能让我带小孩去看一场电影 $ 40.00 USD</option>
			<option value="Fund a month of proxy server/帮我付一个月的代理服务器的费用">Fund a month of proxy server/帮我付一个月的代理服务器的费用 $ 50.00 USD</option>
			<option value="Fund my GitHub private repos for a year/帮我付一年的GitHub费用">Fund my GitHub private repos for a year/帮我付一年的GitHub费用 $ 80.00 USD</option>
			<option value="Take my wife out to dinner/能让我带上妻子出去吃一顿晚餐">Take my wife out to dinner/能让我带上妻子出去吃一顿晚餐 $ 100.00 USD</option>
			<option value="Fund a month of house rentals/帮我付一个月的房租">Fund a month of house rentals/帮我付一个月的房租 $ 300.00 USD</option>
			</select>
		  </div>
		</div>
		<div class="form-group donate-row">
		  <div class="col-lg-8">
			<input type="hidden" name="on1" value="Message">
			<label for="os1">Message/说两句</label>
			<input type="text" name="os1" maxlength="200" class="form-control">
		  </div>
		</div>
		<input type="hidden" name="currency_code" value="USD">
		<input type="submit" value="Donate now via PayPal" class="btn btn-primary btn-large submit">
		<img alt="" border="0" src="https://www.paypalobjects.com/zh_XC/i/scr/pixel.gif" width="1" height="1">
	  </form>
	</div>
</div>
<div class="clear"></div>
<br/>

<p>
<h2 id="donate_sockscap64">联系我</h2>
</p>
<p>
<div class="text">
如遇任何问题, 建议, 意见请通过以下方式与我取得联系:<br/>
<ul>
<li><b>1, 通过在线方式给我留言. <a href="http://www.sockscap64.com/contact_sockscap64" target="_blank">请点击留言</a></b></li>
<li><b>2, QQ群1: <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=dcd06e45cd7003c68847c431414b1ea0193a671e4c9630b770da18b88955342b"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="网络加速器分享" title="网络加速器分享"></a>, 
QQ群2: <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ea6aa18a4c675e604b6ad1d701b0b100a4bb0e9574021ae2ec14052758b404a8"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="SocksCap64加速器②群" title="SocksCap64加速器②群"></a>
QQ群3: <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=347353b746c5a2f5fb8bd4c47ea0dffbaf5c8ad4c564fc0139d8ef91aee064c5"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="SocksCap64加速器③群" title="SocksCap64加速器③群"></a>
</b></li>
<li><b>3, 网站反馈专区. <a href="http://www.sockscap64.com/forums" target="_blank">请点击反馈</a></b></li>
<li><b>4, Skype: sockscap64  <a href="https://plus.google.com/+Sockscap64bit" target="_blank">Google+</a>   <a href="https://twitter.com/sockscap64" target="_blank">Twitter</a></b></li>
<li><b>5, 关注微信公众号: tarolabs
<img src="img/WeChatOfficialAcc.jpg" alt="关注微信公众号" class="Wechatofficialacc" />
</b></li>
<li><b>6, 只要你喜欢,同时也欢迎你加我微信私人号: tarolabs
<img src="img/WeChatPrivateAcc.jpg" alt="私人微信号" class="WechatPrivateAcc" />
</b></li>
</div>
</p>
<br/>

<p>
<h2 id="donate_sockscap64">国际化支持</h2>
</p>
<p>
<div class="text">SocksCap64通过<a href="http://gnu.april.org/software/gettext/gettext.html" rel="nofollow" target="_blank">gettext</a>实现国际化. SocksCap64默认只带有en_US, zh_CN两种语言文件, 如果你想帮助SocksCap64翻译更多的语言, 请在程序安装目录下找到.\lang\scap.po文件进行翻译, 请将翻译后的文件以及您的联系方式, 社交网络帐号通过邮件(sockscap64 at gmail.com)发送给我, 您的名单将会出现在<a href="http://www.sockscap64.com/contributor" target="_blank">贡献者名单</a>中同时您的语言文件将在下一个更新中被一起发布. 推荐使用<a href="http://poedit.net/" target="_blank">PoEdit</a>进行语言翻译, 高效快速! SocksCap64谢谢你的参与.</div>
</p>
<br/>

<p>
<h2>关于作者</h2>
</p>
<p>
<div class="text">Taro, 一名高中辍学生. 喜欢Google, 喜欢Facebook, 喜欢Apple, 喜欢美剧. 做过送报员, 快递, 维修工, 在工厂流水线做过工人. 编程全是自学, 仅仅因为兴趣. 身边朋友常和我说: 以我的技术能力完全可以去IT公司找一份工作就能获得比我现在多得多的收入. 可是我认为:&#8221;如果将兴趣变成了一种谋生手段, 兴趣将不在, 技能也将变得泛味&#8221;, 你认为呢?</div>
</p>
<br/>

<p>
<h2>软件介绍</h2>
</p>
<p>
<div class="text">64位版本的SocksCap, 完美支持Windows XP/Vista/Win7/Win8/Win8.1/Win10的32位及64位系统.</div>
</p>
<p>
<div class="text">SocksCap64是由Taro Labs开发的一款免费的应用程序外壳代理软件. SocksCap64可以使Windows应用程序通过SOCKS代理服务器来访问网络而不需要对这些应用程序做任何修改, 即使某些本身不支持SOCKS代理的应用程序通过SocksCap64之后都可以完美的实现代理访问. 例如: Web Browsers, IM程序, FTP Clients, e-mail programs or games.</div>
</p>
<p>
<div class="text">通过SOCKS代理服务器访问网络后可以隐藏你的真实IP身份或者实现网络加速以及穿透防火墙的作用. SocksCap64当前只支持Socks4/5代理协议, 支持TCP&#038;UDP协议.</div>
</p>
<p>
<div class="text">通过SocksCap64来使Windows应用程序透过SOCKS代理访问网络具有极大的便捷性. SocksCap64与VPN相比其便捷性就在于VPN一但连接后整台电脑的网络连接都会透过VPN, 如果你正在玩游戏或者正在登录IM软件(如QQ)则都会被断线重连, 而使用SocksCap64则只需新开一个应用程序而互不影响. 当然目前也有一些浏览器的插件能实现和SocksCap64大至一样的功能, 但是那些插件的缺点也非常明显: 不支持有帐号密码验证的代理. 配置相对SocksCap64而言复杂许多. 仅有主流的少数几款浏览器有这样的插件.</div>
</p>
<p>
<div class="text">SocksCap64的原型来自于作者的一个私人使用的代理软件. 有一天, 作者的一个朋友问作者是否有好用的代理软件, 于是作者将这个私人软件发给这位朋友使用, 朋友使用之后惊叹的与作者说: &#8220;这么优秀的软件为什么要藏起来, 你应该将它放在网上让全球有同样需求的朋友使用, 你甚至可以收取一定的费用&#8221;. 于是作者接受建议, 抽出时间将这个私人使用的代理工具整理成一个易于使用的代理软件, 取名为SocksCap64. 当然, 作者没有接受朋友的收费建议, 这个软件是免费的, 并且永久免费使用!</div>
</p>
<div><span style="color: #666666; font-size: 11px; font-style: normal;"><i>SocsCap是Permeo出品的一款在Windows XP时期最受欢迎的代理软件. 可惜的是Permeo不再维护SocksCap, 它无法在64位系统下工作.<i></i></i></span></div>

</div>
</div>
</div>
</div>
<div class="clear"></div>
</div></div>

<div style="font-size: 12px; padding: 20px 0 20px 0;clear: both;width: 100%;background: #33363b;margin: 20px 0 0 0;color: #888;border-top: 12px solid #494c54;">
<div style="margin: 0 auto; overflow: hidden;padding-left: 20px;">
<div id="footer-content">
<div id="footer-copyright">
Copyright &copy; 2014-2015<a href="http://www.sockscap64.com" target="_blank"> SocksCap64</a>, Powered By WordPress. Theme by Taro version V1.1. 
</div>
</div>
</div>
<script type="text/javascript">
jQuery(function(){jQuery(".donate-col-md-1 button").click(function(n){n.preventDefault();var t=jQuery(this).attr("data-donate-id");jQuery("#os0")[0].selectedIndex=t})})
</script>

<!-- 页面由Sockscap64专用插件生成于2015-05-30 12:04:52-->
</body>
</html><!--http://www.sockscap64.com/-->