<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" />
<meta name="description" itemprop="description" content="" />
<meta itemprop="name" content="SocksCap64 | 64位SocksCap, 全面支持XP/Vasta/Win7/Win8, 最好用的网络加速/Socks代理软件" />
<title>SocksCap64 | 64位SocksCap, 全面支持XP/Vasta/Win7/Win8, 最好用的网络加速/Socks代理软件</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="donate.css" type="text/css" />
<link rel="stylesheet" href="remodal.css" type="text/css">
<link rel="stylesheet" href="remodal-default-theme.css" type="text/css">
<style>
.remodal-overlay.without-animation.remodal-is-opening,
.remodal-overlay.without-animation.remodal-is-closing,
.remodal.without-animation.remodal-is-opening,
.remodal.without-animation.remodal-is-closing,
.remodal-bg.without-animation.remodal-is-opening,
.remodal-bg.without-animation.remodal-is-closing {animation: none;}
</style>
<script src="jquery.js"></script>
<script src="jquery-migrate.min.js"></script>
<script src="remodal.js"></script>
</head>
<body>
<div style="background: none repeat scroll 0 0 #000000; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);height: 40px;left: 0;top: 0;width: 100%;z-index: 999;">
    <div class="nav-item">
        <h1 class="nav-logo"><a href="#">SocksCap64</a></h1>
    </div>
</div>
<div style="overflow-x: visible; overflow-y: visible; margin: 10px;">
<div>
<div class="clear"></div>
<div>
<div>
<div>
<div class="homepage-description">
<p>
<h2 id="donate_sockscap64">Donation</h2>
</p>
<div class="donate-row">
<div class="donate-col-sm-7">
<p>It’s really not easy to meet with you. There are many works to deal with so that the private tools can be transformed into software for public use, although SocksCap64 is software, evolved from my private proxy tool. I have to complete, all by myself the tasks as follow: the UI/UE design, interface, menu function, website template development, website background specialized plug-ins development, the application compatibility of multiple operating systems, and the eventual testing of the operating systems. I have spent lots of time and energy over them and forgotten how many days and nights I sat for coding before the computer. And I begin to realize that life is tough for those professional programmers.</p><br/>
<p>Ok, so donations. Many people love this software and to my surprise, many have actually asked to donate. In all good conscience, I can’t on the one hand write about how awesome and cost effective web hosting is then on the other hand ask for donations to fund it. It’s cheap — I’ve got it covered.</p><br/>
<p>Let me instead talk about the sacrifices required to make a service like this work. It can be enormously time consuming and that’s the real cost here. Plus there are a few services I pay for out of my own pocket to make the magic happen. If you want to kick in to help me cover those costs, that would be awesome. And no problem if you don’t want to either; just share the love and help others make use of the software.</p>
<p>Okey, Then if you think that SocksCap64 is good. Please give me financial support through Paypal or Alipay. And also write me letters to give me spiritual support. Thanks!</p>
</div>
<div class="donate-col-sm-5 text-center">
<h3>Scan the QRCode to donate via Alipay</h3>
<img src="img/alipay-donate.png" alt="donate via alipay" class="AlipayQr" />
<p><span class="AlipayQr">Alipay account:chinaxr@gmail.com</span></p>
<p><span class="AlipayQr"><a href="https://shenghuo.alipay.com/send/payment/fill.htm?_pdType=adbhajcaccgejhgdaeih" target="_blank">Click here to donate via Alipay if you couldn't scan qrcode.</a></span></p>
<p><img src="img/WeChatDonate_en.jpg" alt="donate via wechat" class="WechatQr" /></p>
</div>
</div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/water.jpg" alt="a bottle of water"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="0">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$1.20 — A large bottle of water</h3>
        <p>
          Fund a large bottle of water for me!
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/Coffee.png" alt="Cappuccino"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="1">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$3.99 — A large cappuccino at my local</h3>
        <p>
          Each weekday morning I grab a cappuccino, turn on one of my favourite podcasts then drive
into the office. It’s one of the primary ways I stay abreast of what’s happening out
there.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/DVD.png" alt="DVD"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="2">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$7.00 — Rent a DVD for a quiet night in</h3>
        <p>
          A lot of the work on this happens after hours when I should be relaxing on the
couch. Help me make it so and I promise to keep off the devices during the
movie!        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/SendGrid.png" alt="SendGrid"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="3">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$9.99 — Fund a month of email delivery</h3>
        <p>
          This site sends out tens of thousands of emails every month. For that volume and to
ensure deliverability, I pay SendGrid each month.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/Beer.png" alt="Little Creatures Pale Ale six pack"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="4">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$20 — A six pack of Little Creatures Pale Ale</h3>
        <p>
          I often try and slip in an hour or two of work between getting the kids to bed and having
dinner. You know what goes down real well at that time of day? Course you do!
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/MovieTickets.png" alt="Movie Tickets"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="5">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$40 — Take the kids to a movie</h3>
        <p>
          Much of the work on this service happens on weekends which means giving up time with the
kids. Let’s show them a good time!
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/proxyserver.png" alt="Proxy server"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="6">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$50 — Fund a month of proxy server</h3>
        <p>
          Fund a month of proxy server for me!
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/Octocat.png" alt="GitHub"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="7">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$80 — Fund my GitHub private repos for a year</h3>
        <p>
          I ended up shelling out for this specifically to support this project so that I could
push changes quickly. A great investment too IMHO.
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/Wife.png" alt="Wife"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="8">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$100 — Take my wife out to dinner</h3>
        <p>
          More than once I’ve had to rush out on my wife or family as a new dump has just hit the
webs. Help me make it up to her!
        </p>
      </div>
    </div>
<div class="clear"></div>
<div class="blank_line"></div>
<div class="donate-row">
      <div class="donate-col-md-1">
        <img src="img/70.png" alt="house rentals"><br>
        <button type="button" class="btn btn-success btn-xs" data-remodal-target="modal" data-remote="false" data-donate-id="9">Donate</button>
      </div>
      <div class="donate-col-md-11">
        <h3>$300 — Fund a month of house rentals</h3>
        <p>
          Fund a month of house rentals for me!
        </p>
      </div>
    </div>
<div class="remodal" data-remodal-id="modal">
	<div class="modal-header">
	  <a data-remodal-action="close" class="remodal-close"></a>
	  <h4 class="modal-title" id="pwnModelHeading">Donate</h4>
	</div>
	<div class="modal-body" id="pwnModalBody">
	  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" role="form">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="88UBQKD639T82">
		<p>
		  Thank you for your support! Please leave me a message as well, I'd love to hear from
		  you. 感谢您的支持! 如果可以的话请留下一些文字, 我希望得到你的鼓励.
		</p>
		<div class="form-group donate-row">
		  <div class="col-lg-8">
			<input type="hidden" name="on0" value="Donation">
			<label for="os0">Donation</label>
			<select name="os0" id="os0" class="form-control">
			  <option value="A large bottle of water/请我喝一瓶水">A large bottle of water/请我喝一瓶水 $ 1.20 USD</option>
			<option value="A large cappuccino at my local/请我喝一大杯咖啡">A large cappuccino at my local/请我喝一大杯咖啡 $ 3.99 USD</option>
			<option value="Rent a DVD for a quiet night in/租一张DVD用于度过漫漫长夜">Rent a DVD for a quiet night in/租一张DVD用于度过漫漫长夜 $ 7.00 USD</option>
			<option value="Fund a month of email delivery/帮我付一个月的邮件发送费用">Fund a month of email delivery/帮我付一个月的邮件发送费用 $ 9.99 USD</option>
			<option value="A six pack of Little Creatures Pale Ale/请我喝一箱高砂麦酒">A six pack of Little Creatures Pale Ale/请我喝一箱高砂麦酒 $ 20.00 USD</option>
			<option value="Take the kids to a movie/能让我带小孩去看一场电影">Take the kids to a movie/能让我带小孩去看一场电影 $ 40.00 USD</option>
			<option value="Fund a month of proxy server/帮我付一个月的代理服务器的费用">Fund a month of proxy server/帮我付一个月的代理服务器的费用 $ 50.00 USD</option>
			<option value="Fund my GitHub private repos for a year/帮我付一年的GitHub费用">Fund my GitHub private repos for a year/帮我付一年的GitHub费用 $ 80.00 USD</option>
			<option value="Take my wife out to dinner/能让我带上妻子出去吃一顿晚餐">Take my wife out to dinner/能让我带上妻子出去吃一顿晚餐 $ 100.00 USD</option>
			<option value="Fund a month of house rentals/帮我付一个月的房租">Fund a month of house rentals/帮我付一个月的房租 $ 300.00 USD</option>
			</select>
		  </div>
		</div>
		<div class="form-group donate-row">
		  <div class="col-lg-8">
			<input type="hidden" name="on1" value="Message">
			<label for="os1">Message/说两句</label>
			<input type="text" name="os1" maxlength="200" class="form-control">
		  </div>
		</div>
		<input type="hidden" name="currency_code" value="USD">
		<input type="submit" value="Donate now via PayPal" class="btn btn-primary btn-large submit">
		<img alt="" border="0" src="https://www.paypalobjects.com/zh_XC/i/scr/pixel.gif" width="1" height="1">
	  </form>
	</div>
</div>
<div class="clear"></div>
<br/>

<p>
<h2 id="donate_sockscap64">Contact me</h2>
</p>
<p>
<div class="text">
Feel free to contact me with below contact information if you meet any questions.<br/>
<ul>
<li><b>1, Online message. <a href="http://www.sockscap64.com/contact_sockscap64" target="_blank">Click to leave a message</a></b></li>
<li><b>2, QQ Group1: <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=dcd06e45cd7003c68847c431414b1ea0193a671e4c9630b770da18b88955342b"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="网络加速器分享" title="网络加速器分享"></a>, 
QQ Group2: <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ea6aa18a4c675e604b6ad1d701b0b100a4bb0e9574021ae2ec14052758b404a8"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="SocksCap64加速器②群" title="SocksCap64加速器②群"></a>
QQ Group3: <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=347353b746c5a2f5fb8bd4c47ea0dffbaf5c8ad4c564fc0139d8ef91aee064c5"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="SocksCap64加速器③群" title="SocksCap64加速器③群"></a>
</b></li>
<li><b>3, Forum. <a href="http://www.sockscap64.com/forums" target="_blank">Click here</a></b></li>
<li><b>4, Skype: sockscap64  <a href="https://plus.google.com/+Sockscap64bit" target="_blank">Google+</a>   <a href="https://twitter.com/sockscap64" target="_blank">Twitter</a></b></li>
<li><b>5, WeChat official account: tarolabs
<img src="img/WeChatOfficialAcc.jpg" alt="关注微信公众号" class="Wechatofficialacc" />
</b></li>
<li><b>6, If you like, you could also add me private wechat account: tarolabs
<img src="img/WeChatPrivateAcc.jpg" alt="私人微信号" class="WechatPrivateAcc" />
</b></li>
</div>
</p>
<br/>

<p>
<h2 id="donate_sockscap64">Internationalization</h2>
</p>
<p>
The SocksCap64 is internationalized through gettext and has only en_US and zh_CN files by default. Please find the .\lang\scap.po files for translation under the Program Files, if you would like to help SocksCap64 translate more languages. Please send me the translated files and your contacts. And send me your social-media account by emails to sockscap64@gmail.com. Your name will be listed in the contributor lists. Meanwhile, your language files will be released together with the next upgrade. Suggest using PoEdit for translation, efficient and quick! SocksCap64 thanks for your participation.
</p>
<br/>
<p>If you want to help translate the SocksCap64 client or website into other languages, here are some guidelines to help you do this as efficiently as possible.</p><br/>
<p>Note that even if you can’t translate many pages for your language, a few pages will still be helpful. Also, rather than just translating each page word by word, please try to translate the ideas so they make the most sense in your language.<p></br>
<p>please visit our <a href="http://www.sockscap64.com/en/translation-guidelines" target="_blank">Translation Overview</a> for a clear overview of what needs translation help.</p><br/>

<p>
<h2>About Author</h2>
</p>
<p>
<div class="text">Taro is a student, dropping out in Senior high school. He likes Google, Facebook, Apple and American dramas. He has been a delivery boy, a courier and a worker in the production line. Currently, he inherits his father’s business as a cobbler, the so-called boss. He learns the programming all by himself only out of his enthusiasm. Friends often say to me that I can look for a job in an IT company and get more incomes than now. But I believe that interest will be missing and skills will be boring, if you depend on it as a means to make a living. What do you think of it?</div>
</p>
<br/>

</div>
</div>
</div>
</div>
<div class="clear"></div>
</div></div>

<div style="font-size: 12px; padding: 20px 0 20px 0;clear: both;width: 100%;background: #33363b;margin: 20px 0 0 0;color: #888;border-top: 12px solid #494c54;">
<div style="margin: 0 auto; overflow: hidden;padding-left: 20px;">
<div id="footer-content">
<div id="footer-copyright">
Copyright &copy; 2014-2015<a href="http://www.sockscap64.com" target="_blank"> SocksCap64</a>, Powered By WordPress. Theme by Taro version V1.1. 
</div>
</div>
</div>
<script type="text/javascript">
jQuery(function(){jQuery(".donate-col-md-1 button").click(function(n){n.preventDefault();var t=jQuery(this).attr("data-donate-id");jQuery("#os0")[0].selectedIndex=t})})
</script>

<!-- 页面由Sockscap64专用插件生成于2015-05-30 12:04:52-->
</body>
</html><!--http://www.sockscap64.com/-->