[basic]
startup=0
AutomaticallyEstablishConnection=0
AutomaticHideWindow=1
dns_type=2
liststyle=0
proxyengine=0
bEnableSysWideProxy=0
bUseOnlinePac=0
bGlobalMode=0
strOnlinePacUrl=
strUserExtendPacFile=D:\SSTap\config\userpac.txt
rememberuser=0
autologin=0
appenabled=1
defaultportindex=-1
testurl=http://global.bing.com
local_connection_name=WLAN
local_connection_guid={5818F5A5-192C-4A8B-B565-B20701E2B4FE}
local_connection_ip=192.168.199.127
local_connection_mask=255.255.255.0
local_connection_gateway=192.168.199.1
local_connection_primary_dns=
local_connection_second_dns=
local_connection_DhcpNameServer=192.168.199.1
tap_connection_name=SSTAP 1
tap_connection_guid={9947129F-A955-4E25-8FDD-E551E6461001}
tap_connection_index=17
local_connection_index=8
tap_adapter_configed=1
public_select_dns_name=
public_dns1=208.67.222.222
public_dns2=208.67.220.220
bDontProxyUDP=0
local_connection_shortest_r_nexthop=192.168.199.1
local_connection_shortest_r_directhop=0
local_connection_shortest_r_ifindex=8
nDNSAdviseProxy=0
ForceProxyDNSServer=1
RecommendedProxyDNS=1
bRegenerateIVForSSUDP=0
last_proxymode_index=4
bIsFirstRunApp=0
DelayedConnect=10
LastUsedNodeId=4
